task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	0d/f65f14	806ccc94-1634-43e1-8bcb-4e406278cfb8	PHASE1_EVOLUTION:prefetch_cds	CACHED	0	2026-04-02 00:51:37.474	10m 15s	8m 19s	13.5%	6 GB	6.6 GB	2 GB	663.7 MB
1	2f/056ac0	20c8dd44-d2dc-45ad-b811-c104d45f8727	PHASE1_EVOLUTION:extract_og_ids	CACHED	0	2026-04-02 00:51:36.992	2m 25s	43.4s	34.7%	5.9 GB	6 GB	1.3 GB	142.4 KB
32	96/db3cf5	b5ee5b67-dada-47b9-8550-a0bfe6328cc0	PHASE1_EVOLUTION:run_meme (og_batch_0029)	FAILED	-	2026-04-02 07:22:52.790	48m 31s	46m 4s	-	-	-	-	-
5	3e/28a30e	8d3ac47a-bf24-4d89-8076-57f4c8a37638	PHASE1_EVOLUTION:run_meme (og_batch_0002)	FAILED	-	2026-04-02 07:22:52.798	48m 31s	46m 1s	-	-	-	-	-
12	82/3435a5	54b833ac-6e62-4911-a629-938412a55b5b	PHASE1_EVOLUTION:run_meme (og_batch_0009)	FAILED	-	2026-04-02 07:22:52.800	48m 31s	46m 1s	-	-	-	-	-
30	e1/74a84e	1d6fc733-219b-476b-a0e8-1eb99a12b584	PHASE1_EVOLUTION:run_meme (og_batch_0027)	FAILED	-	2026-04-02 07:22:52.867	48m 33s	46m 1s	-	-	-	-	-
42	59/a07360	d2157c06-4077-4970-a23b-6687d4552e6f	PHASE1_EVOLUTION:run_meme (og_batch_0039)	FAILED	-	2026-04-02 07:22:53.198	48m 33s	45m 58s	-	-	-	-	-
52	7a/31d2f4	6b67b219-69af-4ff1-aea1-3804aa693eff	PHASE1_EVOLUTION:run_meme (og_batch_0049)	FAILED	143	2026-04-02 07:22:54.090	48m 33s	45m 55s	-	-	-	-	-
53	2a/58d16f	747e2f1f-c0d1-4717-8e14-5b56f1217dfd	PHASE1_EVOLUTION:run_meme (og_batch_0050)	FAILED	-	2026-04-02 07:22:54.123	48m 33s	45m 55s	-	-	-	-	-
56	a7/01ed39	e265afac-d0cf-47b2-aa1d-b914edfaeb0b	PHASE1_EVOLUTION:run_meme (og_batch_0053)	FAILED	-	2026-04-02 07:22:54.280	48m 33s	45m 54s	-	-	-	-	-
62	fc/4974ab	bf0b8445-7de2-4155-ace7-911a02d9b903	PHASE1_EVOLUTION:run_meme (og_batch_0059)	FAILED	-	2026-04-02 07:22:54.684	48m 33s	45m 53s	-	-	-	-	-
85	69/2f70f0	cf94208c-5549-4ebe-a3a4-1377abf97642	PHASE1_EVOLUTION:run_meme (og_batch_0082)	COMPLETED	0	2026-04-02 07:22:56.340	55m 47s	53m 25s	741.1%	6.5 GB	8.9 GB	1.7 GB	16.5 MB
8	49/b140f3	8a0a0573-70ca-42b5-bf86-9d6b4a6c3835	PHASE1_EVOLUTION:run_meme (og_batch_0005)	FAILED	-	2026-04-02 07:22:52.801	56m 1s	53m 30s	-	-	-	-	-
93	48/e1e927	49051c20-f571-49de-a49a-8648364c74e1	PHASE1_EVOLUTION:run_meme (og_batch_0090)	COMPLETED	0	2026-04-02 07:22:56.923	58m 46s	56m 17s	725.0%	6.5 GB	9.1 GB	1.7 GB	19.6 MB
79	af/8ace31	b4abece0-7013-4532-8a7d-3f9f4ff6a295	PHASE1_EVOLUTION:run_meme (og_batch_0076)	COMPLETED	0	2026-04-02 07:22:55.904	1h 3m 7s	1h 46s	716.4%	6.6 GB	9.1 GB	1.7 GB	24.1 MB
90	ad/544338	c72876e7-e8a6-4ca1-8a7f-f118a1dd7527	PHASE1_EVOLUTION:run_meme (og_batch_0087)	COMPLETED	0	2026-04-02 07:22:56.532	1h 5m 17s	1h 2m 49s	723.8%	6.5 GB	8.8 GB	1.7 GB	26.5 MB
83	05/2d3eaf	1d559f8f-bfc8-4300-8fe8-79c5d5c66c71	PHASE1_EVOLUTION:run_meme (og_batch_0080)	COMPLETED	0	2026-04-02 07:22:56.321	1h 5m 27s	1h 3m 6s	708.7%	6.5 GB	9 GB	1.7 GB	27.3 MB
100	c2/d53b20	f843a3be-894c-4941-a9e4-946e172ebcd7	PHASE1_EVOLUTION:run_meme (og_batch_0097)	COMPLETED	0	2026-04-02 07:22:57.417	1h 11m 57s	1h 9m 35s	723.0%	6.5 GB	9 GB	1.7 GB	22.4 MB
84	a7/657f9a	0725c857-631f-4183-a89e-a30f3d746c70	PHASE1_EVOLUTION:run_meme (og_batch_0081)	COMPLETED	0	2026-04-02 07:22:56.267	1h 12m 17s	1h 9m 49s	740.0%	6.5 GB	9 GB	1.7 GB	21.9 MB
97	26/a64256	f89ff6a8-9273-4aaa-9e99-0d4f0df2ec1e	PHASE1_EVOLUTION:run_meme (og_batch_0094)	COMPLETED	0	2026-04-02 07:22:57.104	1h 12m 26s	1h 9m 47s	722.8%	6.5 GB	8.9 GB	1.7 GB	28.9 MB
4	3e/4ac8b0	156802f1-b570-40b4-92cd-0bc62d2c36d3	PHASE1_EVOLUTION:run_meme (og_batch_0001)	COMPLETED	0	2026-04-02 07:22:52.132	1h 12m 51s	1h 10m 23s	396.3%	6.5 GB	7.7 GB	1.7 GB	6.4 MB
74	f1/2344af	ed7aca8f-ea3b-4136-835b-93bf6cba065b	PHASE1_EVOLUTION:run_meme (og_batch_0071)	COMPLETED	0	2026-04-02 07:22:55.423	1h 13m 28s	1h 11m 1s	754.6%	6.6 GB	9.1 GB	1.7 GB	19.2 MB
98	ba/636ccd	5380e521-1670-4b77-985d-b26f97004cef	PHASE1_EVOLUTION:run_meme (og_batch_0095)	COMPLETED	0	2026-04-02 07:22:57.101	1h 14m 7s	1h 11m 47s	736.4%	6.6 GB	9.1 GB	1.7 GB	24 MB
91	0d/5825b1	bc6748b8-74d9-40b3-a544-83947269b2fa	PHASE1_EVOLUTION:run_meme (og_batch_0088)	COMPLETED	0	2026-04-02 07:22:56.813	1h 14m 7s	1h 11m 42s	729.2%	6.6 GB	9.1 GB	1.7 GB	23.1 MB
78	42/dd2bba	557e7060-1c7e-4335-9481-0a7c929f7e8e	PHASE1_EVOLUTION:run_meme (og_batch_0075)	COMPLETED	0	2026-04-02 07:22:55.805	1h 14m 38s	1h 12m 17s	731.6%	6.5 GB	9 GB	1.7 GB	25.6 MB
50	b9/338e33	948219fb-3c27-4028-b682-4281d866d5c8	PHASE1_EVOLUTION:run_meme (og_batch_0047)	COMPLETED	0	2026-04-02 07:22:53.758	1h 14m 40s	1h 12m 12s	380.3%	6.6 GB	7.6 GB	1.7 GB	9.3 MB
36	91/91662c	4e80e777-dcc0-4e77-a9b9-16e342efa340	PHASE1_EVOLUTION:run_meme (og_batch_0033)	COMPLETED	0	2026-04-02 07:22:52.985	1h 14m 51s	1h 12m 19s	386.3%	6.5 GB	7.8 GB	1.7 GB	13.4 MB
94	2e/f6203d	e8b875ba-88fb-455e-a158-751082265137	PHASE1_EVOLUTION:run_meme (og_batch_0091)	COMPLETED	0	2026-04-02 07:22:56.896	1h 15m 17s	1h 12m 55s	745.9%	6.5 GB	9.1 GB	1.7 GB	20.7 MB
38	6c/f2fd63	7c298acd-aa72-4bf6-b83d-b277ff4489dd	PHASE1_EVOLUTION:run_meme (og_batch_0035)	COMPLETED	0	2026-04-02 07:22:53.005	1h 15m 41s	1h 13m 13s	395.7%	6.5 GB	7.7 GB	1.7 GB	7.8 MB
25	9c/b2ac03	0cdce1a7-b722-4129-a0d8-09d036e46e2c	PHASE1_EVOLUTION:run_meme (og_batch_0022)	COMPLETED	0	2026-04-02 07:22:52.782	1h 15m 41s	1h 13m 13s	391.9%	6.5 GB	7.7 GB	1.7 GB	10.5 MB
80	ef/f1d13b	ac242c78-d96c-4587-9088-f30f71547908	PHASE1_EVOLUTION:run_meme (og_batch_0077)	COMPLETED	0	2026-04-02 07:22:55.969	1h 17m 8s	1h 14m 48s	756.5%	6.6 GB	9 GB	1.7 GB	24.3 MB
99	88/be3af8	3ee20001-13a8-4278-ac5e-bdfabdd2f990	PHASE1_EVOLUTION:run_meme (og_batch_0096)	COMPLETED	0	2026-04-02 07:22:57.366	1h 17m 17s	1h 14m 51s	741.8%	6.6 GB	9.1 GB	1.7 GB	23.6 MB
60	de/13375c	46f7e439-ad84-450f-a6a0-c57ce69870a7	PHASE1_EVOLUTION:run_meme (og_batch_0057)	COMPLETED	0	2026-04-02 07:22:54.620	1h 17m 19s	1h 14m 50s	394.4%	6.5 GB	7.6 GB	1.7 GB	7.4 MB
14	a3/5046bc	04e99a7c-4ccd-4c2b-bb5a-aa85e1b97716	PHASE1_EVOLUTION:run_meme (og_batch_0011)	COMPLETED	0	2026-04-02 07:22:52.780	1h 17m 31s	1h 15m 5s	393.4%	6.5 GB	7.8 GB	1.7 GB	8.3 MB
82	b2/12e939	ddc92594-a9b4-4dd6-a580-258b725d0a71	PHASE1_EVOLUTION:run_meme (og_batch_0079)	COMPLETED	0	2026-04-02 07:22:55.966	1h 17m 48s	1h 15m 21s	734.9%	6.6 GB	9.1 GB	1.7 GB	22.6 MB
87	0d/a0188f	001f6f04-2aae-481d-80fb-ae8eb0a0205c	PHASE1_EVOLUTION:run_meme (og_batch_0084)	COMPLETED	0	2026-04-02 07:22:56.454	1h 18m 18s	1h 15m 53s	734.4%	6.5 GB	8.9 GB	1.7 GB	27.4 MB
81	86/53350a	9acfec9a-e97c-4b16-a5c2-932a66bd805f	PHASE1_EVOLUTION:run_meme (og_batch_0078)	COMPLETED	0	2026-04-02 07:22:55.966	1h 18m 48s	1h 16m 26s	695.5%	6.6 GB	9.1 GB	1.7 GB	23.9 MB
86	55/f7e4f6	34e87a44-ad3b-4276-9c8f-7620697bf9d2	PHASE1_EVOLUTION:run_meme (og_batch_0083)	COMPLETED	0	2026-04-02 07:22:56.338	1h 19m 18s	1h 16m 52s	761.7%	6.6 GB	9 GB	1.7 GB	18.2 MB
89	28/2f629b	029fc64f-1905-49a0-bedc-273f77a07a0d	PHASE1_EVOLUTION:run_meme (og_batch_0086)	COMPLETED	0	2026-04-02 07:22:56.548	1h 20m 7s	1h 17m 45s	764.5%	6.5 GB	9 GB	1.7 GB	23.1 MB
10	51/908dfb	7a984ab4-d9ad-4f54-8068-66e1941120b0	PHASE1_EVOLUTION:run_meme (og_batch_0007)	COMPLETED	0	2026-04-02 07:22:52.607	1h 21m 51s	1h 19m 25s	393.5%	6.6 GB	7.7 GB	1.7 GB	10.6 MB
49	3f/78c3dd	ac068400-db71-4594-a050-3fbb900b56b3	PHASE1_EVOLUTION:run_meme (og_batch_0046)	COMPLETED	0	2026-04-02 07:22:53.741	1h 22m 20s	1h 19m 49s	392.4%	6.5 GB	7.6 GB	1.7 GB	10 MB
22	96/2cdbfe	b1870d47-b6d0-4eca-bb60-85af57c011a3	PHASE1_EVOLUTION:run_meme (og_batch_0019)	COMPLETED	0	2026-04-02 07:22:52.768	1h 22m 31s	1h 20m 2s	383.7%	6.5 GB	7.7 GB	1.7 GB	10.2 MB
65	dd/4000b5	cce15a12-91d9-4c77-956f-c6837e1d8024	PHASE1_EVOLUTION:run_meme (og_batch_0062)	COMPLETED	0	2026-04-02 07:22:54.843	1h 22m 39s	1h 20m 18s	394.3%	6.5 GB	7.7 GB	1.7 GB	7.8 MB
44	9f/8ef667	dd691c1b-aa4b-44c8-b896-12a1ab0b781f	PHASE1_EVOLUTION:run_meme (og_batch_0041)	COMPLETED	0	2026-04-02 07:22:53.545	1h 22m 50s	1h 20m 18s	394.2%	6.5 GB	7.7 GB	1.7 GB	7.8 MB
59	61/623cfe	31c1eaa9-bfea-4813-88e7-82f21278d5f5	PHASE1_EVOLUTION:run_meme (og_batch_0056)	COMPLETED	0	2026-04-02 07:22:54.618	1h 22m 49s	1h 20m 24s	395.6%	6.5 GB	7.7 GB	1.7 GB	7.6 MB
67	f3/e824a1	9f36e237-6215-4469-96b5-7732d2cc4947	PHASE1_EVOLUTION:run_meme (og_batch_0064)	COMPLETED	0	2026-04-02 07:22:55.174	1h 22m 49s	1h 20m 23s	394.7%	6.5 GB	7.7 GB	1.7 GB	8.2 MB
102	95/4891fe	4bba552a-b112-416a-a643-87cdf5560cbd	PHASE1_EVOLUTION:run_meme (og_batch_0099)	COMPLETED	0	2026-04-02 07:22:57.451	1h 22m 47s	1h 20m 26s	742.4%	6.6 GB	9 GB	1.7 GB	22.2 MB
96	36/573dda	b4f58b65-be5a-407f-96cf-29a3ebb77208	PHASE1_EVOLUTION:run_meme (og_batch_0093)	COMPLETED	0	2026-04-02 07:22:57.098	1h 22m 47s	1h 20m 21s	726.7%	6.6 GB	9.1 GB	1.7 GB	26.4 MB
3	10/7c667d	f001448f-219e-42c1-beb0-cbde1ca4b7d3	PHASE1_EVOLUTION:run_meme (og_batch_0000)	COMPLETED	0	2026-04-02 07:22:52.830	1h 23m 41s	1h 21m 14s	384.5%	6.5 GB	7.8 GB	1.7 GB	12.9 MB
92	c7/35a093	924e0bd8-d901-4503-a717-fd5c94ea7e07	PHASE1_EVOLUTION:run_meme (og_batch_0089)	COMPLETED	0	2026-04-02 07:22:56.888	1h 24m 47s	1h 22m 20s	752.4%	6.6 GB	9.2 GB	1.7 GB	30.8 MB
18	b7/d7ee26	bf27b06b-7346-4ca7-94e7-edd69a9454b6	PHASE1_EVOLUTION:run_meme (og_batch_0015)	COMPLETED	0	2026-04-02 07:22:52.790	1h 26m 51s	1h 24m 21s	381.4%	6.5 GB	7.7 GB	1.7 GB	12.5 MB
63	b4/8e4082	d41a9db2-fe66-41e4-a521-d0d1c064dfea	PHASE1_EVOLUTION:run_meme (og_batch_0060)	COMPLETED	0	2026-04-02 07:22:54.742	1h 27m 9s	1h 24m 33s	390.4%	6.5 GB	7.7 GB	1.7 GB	8.5 MB
76	be/dcd69c	81d2a28d-e9aa-4b5c-887b-ba96bfe2f35b	PHASE1_EVOLUTION:run_meme (og_batch_0073)	COMPLETED	0	2026-04-02 07:22:55.722	1h 27m 59s	1h 25m 32s	773.5%	6.6 GB	9.1 GB	1.7 GB	23.6 MB
17	4f/d9e77e	d534d3c0-72c8-4f5d-bc0f-ca43775d205b	PHASE1_EVOLUTION:run_meme (og_batch_0014)	COMPLETED	0	2026-04-02 07:22:52.830	1h 28m 41s	1h 26m 15s	396.0%	6.6 GB	7.8 GB	1.7 GB	11.8 MB
13	a7/6d5589	1c6dba22-9db0-47ad-9752-708b330baf43	PHASE1_EVOLUTION:run_meme (og_batch_0010)	COMPLETED	0	2026-04-02 07:22:52.773	1h 28m 41s	1h 26m 17s	390.9%	6.6 GB	7.7 GB	1.7 GB	10.9 MB
6	10/40a677	0483f89c-831e-47e2-bc33-eb93e876225f	PHASE1_EVOLUTION:run_meme (og_batch_0003)	COMPLETED	0	2026-04-02 07:22:52.798	1h 28m 51s	1h 26m 28s	391.7%	6.5 GB	7.7 GB	1.7 GB	13 MB
28	47/e1b0a8	8611ce47-01df-4d9c-88cd-fa7d3a4d1303	PHASE1_EVOLUTION:run_meme (og_batch_0025)	COMPLETED	0	2026-04-02 07:22:52.795	1h 28m 51s	1h 26m 19s	388.6%	6.5 GB	7.6 GB	1.7 GB	16.2 MB
16	c0/2f3ac0	790c7782-ec68-43e1-8e18-dde96249fa2e	PHASE1_EVOLUTION:run_meme (og_batch_0013)	COMPLETED	0	2026-04-02 07:22:52.803	1h 29m 11s	1h 26m 38s	394.8%	6.5 GB	7.7 GB	1.7 GB	13.5 MB
57	ce/513cb4	7719a8d5-83c8-430a-bf6a-7b1da0fdd01d	PHASE1_EVOLUTION:run_meme (og_batch_0054)	COMPLETED	0	2026-04-02 07:22:54.279	1h 29m 20s	1h 26m 53s	391.1%	6.5 GB	7.8 GB	1.7 GB	12.1 MB
15	f1/8166f3	a5bf3132-6fdd-45b1-a800-a6262ed50c9c	PHASE1_EVOLUTION:run_meme (og_batch_0012)	COMPLETED	0	2026-04-02 07:22:52.782	1h 29m 31s	1h 26m 56s	386.2%	6.6 GB	7.7 GB	1.7 GB	9.1 MB
34	4d/d3e718	563e1ae6-8d83-4bdb-8f9f-1d870fbecb83	PHASE1_EVOLUTION:run_meme (og_batch_0031)	COMPLETED	0	2026-04-02 07:22:52.792	1h 30m 1s	1h 27m 35s	394.6%	6.6 GB	7.7 GB	1.7 GB	12.1 MB
31	e0/9ea03f	adb92589-98ef-477e-b751-8585175cbde4	PHASE1_EVOLUTION:run_meme (og_batch_0028)	COMPLETED	0	2026-04-02 07:22:52.748	1h 30m 1s	1h 27m 32s	390.9%	6.5 GB	7.7 GB	1.7 GB	13.4 MB
75	1f/97f4b0	55314bc2-78b4-465d-a970-4ae2e4d1ac1e	PHASE1_EVOLUTION:run_meme (og_batch_0072)	COMPLETED	0	2026-04-02 07:22:55.725	1h 30m 18s	1h 27m 51s	749.8%	6.6 GB	9.1 GB	1.7 GB	28.1 MB
48	b3/c94e98	ae8a23d9-b9a0-4524-8dfb-a59dad4986aa	PHASE1_EVOLUTION:run_meme (og_batch_0045)	COMPLETED	0	2026-04-02 07:22:53.691	1h 30m 30s	1h 27m 56s	383.3%	6.6 GB	7.7 GB	1.7 GB	9.3 MB
43	09/6b96e9	3e0b6474-e8b9-4a57-900e-6471cd18debf	PHASE1_EVOLUTION:run_meme (og_batch_0040)	COMPLETED	0	2026-04-02 07:22:53.518	1h 30m 51s	1h 28m 19s	393.7%	6.6 GB	7.7 GB	1.7 GB	11.7 MB
19	4a/bd79fa	1cf96a01-0c7f-4460-8773-36e238d0975f	PHASE1_EVOLUTION:run_meme (og_batch_0016)	COMPLETED	0	2026-04-02 07:22:52.768	1h 31m 1s	1h 28m 28s	371.2%	6.5 GB	7.7 GB	1.7 GB	17.7 MB
77	e0/c3ae12	031506eb-4b17-4807-8cb6-38208931200a	PHASE1_EVOLUTION:run_meme (og_batch_0074)	COMPLETED	0	2026-04-02 07:22:55.787	1h 31m 8s	1h 28m 40s	733.0%	6.7 GB	8.9 GB	1.7 GB	31.6 MB
88	67/8107aa	d03e4522-ead4-424d-b436-e64e801732db	PHASE1_EVOLUTION:run_meme (og_batch_0085)	COMPLETED	0	2026-04-02 07:22:56.504	1h 31m 18s	1h 28m 59s	744.7%	6.6 GB	8.8 GB	1.7 GB	28.4 MB
35	3e/edf1eb	ce14d72a-2eff-4e77-914b-0615b13dcd87	PHASE1_EVOLUTION:run_meme (og_batch_0032)	COMPLETED	0	2026-04-02 07:22:52.941	1h 31m 21s	1h 28m 55s	370.9%	6.7 GB	7.8 GB	1.7 GB	13.3 MB
71	f8/372234	e1e921aa-4516-4d6e-8404-fe4c095285b3	PHASE1_EVOLUTION:run_meme (og_batch_0068)	COMPLETED	0	2026-04-02 07:22:55.331	1h 31m 39s	1h 29m 11s	393.1%	6.5 GB	7.7 GB	1.7 GB	10.4 MB
66	df/2a9f5c	75380095-1a04-4b59-8598-251bdb18e399	PHASE1_EVOLUTION:run_meme (og_batch_0063)	COMPLETED	0	2026-04-02 07:22:54.861	1h 31m 59s	1h 29m 35s	392.2%	6.6 GB	7.7 GB	1.7 GB	11.8 MB
40	27/c4f7c8	7611dd51-e1cf-4eca-9204-42b45ba1ebed	PHASE1_EVOLUTION:run_meme (og_batch_0037)	COMPLETED	0	2026-04-02 07:22:53.149	1h 32m 31s	1h 29m 59s	391.5%	6.5 GB	7.7 GB	1.7 GB	11.1 MB
23	f6/ed2e0a	4446b0b2-e139-425d-a7d9-8592c46a0e10	PHASE1_EVOLUTION:run_meme (og_batch_0020)	COMPLETED	0	2026-04-02 07:22:52.780	1h 32m 41s	1h 30m 18s	397.0%	6.6 GB	7.8 GB	1.7 GB	9.1 MB
27	cb/934b5b	81946d03-5087-431e-9925-9a12e2f3c8c0	PHASE1_EVOLUTION:run_meme (og_batch_0024)	COMPLETED	0	2026-04-02 07:22:52.791	1h 32m 51s	1h 30m 23s	397.0%	6.5 GB	7.7 GB	1.7 GB	8.1 MB
9	31/77926e	56d91c30-08d8-47dd-8e98-7d80a2187914	PHASE1_EVOLUTION:run_meme (og_batch_0006)	COMPLETED	0	2026-04-02 07:22:52.804	1h 32m 52s	1h 30m 24s	396.2%	6.5 GB	7.6 GB	1.7 GB	7.7 MB
55	2e/2fe7a4	df381924-b175-4717-a561-1011b39f93d0	PHASE1_EVOLUTION:run_meme (og_batch_0052)	COMPLETED	0	2026-04-02 07:22:54.197	1h 32m 50s	1h 30m 23s	395.9%	6.5 GB	7.6 GB	1.7 GB	7.6 MB
95	e4/00358d	f69ab655-a8e0-4212-9cfc-74b95c78a1f3	PHASE1_EVOLUTION:run_meme (og_batch_0092)	COMPLETED	0	2026-04-02 07:22:57.000	1h 34m 48s	1h 32m 19s	779.2%	6.6 GB	9.1 GB	1.7 GB	14.2 MB
47	d8/3b53d9	69cee606-6bef-4712-af11-84bc67aad85d	PHASE1_EVOLUTION:run_meme (og_batch_0044)	COMPLETED	0	2026-04-02 07:22:53.609	1h 34m 51s	1h 32m 25s	392.9%	6.6 GB	7.7 GB	1.7 GB	11.6 MB
46	66/7457cd	a9f52491-f197-4858-9eb2-b04046b3571c	PHASE1_EVOLUTION:run_meme (og_batch_0043)	COMPLETED	0	2026-04-02 07:22:53.541	1h 35m 11s	1h 32m 47s	386.0%	6.5 GB	7.7 GB	1.7 GB	16.1 MB
37	f9/d1eca1	6c21b44d-68d2-437e-a61d-a2042f99f48a	PHASE1_EVOLUTION:run_meme (og_batch_0034)	COMPLETED	0	2026-04-02 07:22:53.000	1h 35m 21s	1h 32m 53s	388.0%	6.5 GB	7.7 GB	1.7 GB	10.7 MB
101	b6/1fd862	9ee5295d-381d-492f-b5d0-0ca0711954ee	PHASE1_EVOLUTION:run_meme (og_batch_0098)	COMPLETED	0	2026-04-02 07:22:57.425	1h 36m 7s	1h 33m 27s	394.2%	6.6 GB	7.6 GB	1.7 GB	12.8 MB
68	7d/7e0765	8f9a2d01-8058-4584-a268-762e85ca8326	PHASE1_EVOLUTION:run_meme (og_batch_0065)	COMPLETED	0	2026-04-02 07:22:55.177	1h 36m 19s	1h 33m 49s	394.0%	6.5 GB	7.6 GB	1.7 GB	8.7 MB
39	c0/b808da	56d0fd50-de32-4a38-ba56-bfa02194ff10	PHASE1_EVOLUTION:run_meme (og_batch_0036)	COMPLETED	0	2026-04-02 07:22:53.036	1h 36m 51s	1h 34m 26s	395.0%	6.5 GB	7.7 GB	1.7 GB	9.3 MB
72	bc/00e370	2bd9d935-4664-463c-b387-4f41e3124639	PHASE1_EVOLUTION:run_meme (og_batch_0069)	COMPLETED	0	2026-04-02 07:22:55.406	1h 37m 39s	1h 35m 9s	395.4%	6.6 GB	7.7 GB	1.7 GB	11.2 MB
70	47/6dd96a	2378862b-5305-4630-82be-904b871621ef	PHASE1_EVOLUTION:run_meme (og_batch_0067)	COMPLETED	0	2026-04-02 07:22:55.227	1h 37m 49s	1h 35m 25s	390.9%	6.5 GB	7.6 GB	1.7 GB	11 MB
26	2f/b60535	a466efb4-cf7f-4a05-8110-660d8cce6d84	PHASE1_EVOLUTION:run_meme (og_batch_0023)	COMPLETED	0	2026-04-02 07:22:52.775	1h 38m 32s	1h 36m 1s	391.3%	6.6 GB	7.8 GB	1.7 GB	11.2 MB
61	e9/d53026	c6c094ec-dfc9-4fa9-97f6-045c632b7b9d	PHASE1_EVOLUTION:run_meme (og_batch_0058)	COMPLETED	0	2026-04-02 07:22:54.654	1h 38m 40s	1h 36m 9s	384.6%	6.5 GB	7.7 GB	1.7 GB	12.9 MB
20	2f/42901e	fa396244-a17a-4578-9185-944beefe43f4	PHASE1_EVOLUTION:run_meme (og_batch_0017)	COMPLETED	0	2026-04-02 07:22:52.773	1h 38m 52s	1h 36m 24s	396.1%	6.5 GB	7.6 GB	1.7 GB	9.3 MB
69	a9/5c5a2c	8f17710d-fa17-4b06-93b3-6b53f7a84210	PHASE1_EVOLUTION:run_meme (og_batch_0066)	COMPLETED	0	2026-04-02 07:22:55.211	1h 38m 59s	1h 36m 33s	392.5%	6.5 GB	7.6 GB	1.7 GB	10.5 MB
33	a4/47c4a2	ff83006b-ea4e-4778-bbe4-83affd1859fd	PHASE1_EVOLUTION:run_meme (og_batch_0030)	COMPLETED	0	2026-04-02 07:22:52.796	1h 39m 42s	1h 37m 15s	396.2%	6.5 GB	7.7 GB	1.7 GB	9.1 MB
45	fb/4c314d	8faf31ce-2b3b-47a2-b00a-81a6955d7fed	PHASE1_EVOLUTION:run_meme (og_batch_0042)	COMPLETED	0	2026-04-02 07:22:53.560	1h 39m 51s	1h 37m 29s	391.4%	6.5 GB	7.7 GB	1.7 GB	13.8 MB
64	83/c62cf1	8ca5c544-ebb4-4d11-86c6-882bef3c089c	PHASE1_EVOLUTION:run_meme (og_batch_0061)	COMPLETED	0	2026-04-02 07:22:54.836	1h 41m	1h 38m 34s	391.7%	6.6 GB	7.7 GB	1.7 GB	15.3 MB
7	0c/709ba8	40689cbd-18b5-4d8a-84ad-56e2034a347e	PHASE1_EVOLUTION:run_meme (og_batch_0004)	COMPLETED	0	2026-04-02 07:22:52.790	1h 41m 12s	1h 38m 41s	392.9%	6.6 GB	7.7 GB	1.7 GB	11.6 MB
29	9e/d03d21	f48b5b5a-1efc-4e25-89af-57b7566d7eab	PHASE1_EVOLUTION:run_meme (og_batch_0026)	COMPLETED	0	2026-04-02 07:22:52.823	1h 41m 52s	1h 39m 26s	395.1%	6.5 GB	7.7 GB	1.7 GB	10.1 MB
21	ad/20fc2f	98809970-4f83-49f0-aaaf-555bb83d7b08	PHASE1_EVOLUTION:run_meme (og_batch_0018)	COMPLETED	0	2026-04-02 07:22:52.768	1h 41m 52s	1h 39m 26s	392.3%	6.5 GB	7.7 GB	1.7 GB	13.1 MB
11	59/92bb8f	a205899e-c3b5-4622-a345-c30a71a2f2df	PHASE1_EVOLUTION:run_meme (og_batch_0008)	COMPLETED	0	2026-04-02 07:22:52.810	1h 42m 42s	1h 40m 18s	391.2%	6.6 GB	7.7 GB	1.7 GB	10.4 MB
51	a8/7831c0	4c391077-8ae7-487b-805b-0965bf7f1f51	PHASE1_EVOLUTION:run_meme (og_batch_0048)	COMPLETED	0	2026-04-02 07:22:54.048	1h 42m 41s	1h 40m 18s	392.5%	6.6 GB	7.7 GB	1.7 GB	9.9 MB
73	e4/1a94c9	26ac6482-9e54-45d4-bb24-424031e6def5	PHASE1_EVOLUTION:run_meme (og_batch_0070)	COMPLETED	0	2026-04-02 07:22:55.406	1h 42m 40s	1h 40m 14s	391.4%	6.5 GB	7.8 GB	1.7 GB	12.7 MB
58	43/c83af7	4b1d69c2-4776-46f7-8e73-4977234d8179	PHASE1_EVOLUTION:run_meme (og_batch_0055)	COMPLETED	0	2026-04-02 07:22:54.292	1h 42m 41s	1h 40m 18s	394.6%	6.5 GB	7.7 GB	1.7 GB	9.4 MB
24	19/b54cf1	da65ed45-4b11-49ad-897f-8c338651edd6	PHASE1_EVOLUTION:run_meme (og_batch_0021)	COMPLETED	0	2026-04-02 07:22:52.768	1h 42m 52s	1h 40m 24s	396.7%	6.5 GB	7.6 GB	1.7 GB	7.4 MB
54	8a/c03ace	dc38ddfa-afd6-4367-91a0-042f9e754ceb	PHASE1_EVOLUTION:run_meme (og_batch_0051)	COMPLETED	0	2026-04-02 07:22:54.107	1h 42m 51s	1h 40m 19s	396.8%	6.5 GB	7.7 GB	1.7 GB	9.3 MB
41	7e/a4b864	aa629e90-1132-4a2d-9e14-c5a03ead2fc7	PHASE1_EVOLUTION:run_meme (og_batch_0038)	COMPLETED	0	2026-04-02 07:22:53.160	1h 42m 52s	1h 40m 18s	396.9%	6.6 GB	7.7 GB	1.7 GB	10.6 MB
108	ed/cc43a5	d82d7205-0085-456c-b876-bf2229f024c2	PHASE1_EVOLUTION:run_meme (og_batch_0105)	COMPLETED	0	2026-04-02 07:22:58.002	2h 2m 18s	1h 9m 9s	715.9%	6.6 GB	8.8 GB	1.7 GB	30.2 MB
110	1b/c9f2aa	4b85b056-b4be-4f13-b145-e01827df5083	PHASE1_EVOLUTION:run_meme (og_batch_0107)	COMPLETED	0	2026-04-02 07:22:58.011	2h 2m 47s	1h 6m 46s	760.2%	6.5 GB	9.1 GB	1.7 GB	23.5 MB
104	6a/8fc777	b50abe8c-a26f-499e-9277-2ed81dc90af1	PHASE1_EVOLUTION:run_meme (og_batch_0101)	COMPLETED	0	2026-04-02 07:22:57.622	2h 4m 58s	1h 11m 48s	748.9%	6.5 GB	9 GB	1.7 GB	22.7 MB
105	17/622f89	f150f52f-f773-4b6b-a526-b15f0f33db78	PHASE1_EVOLUTION:run_meme (og_batch_0102)	COMPLETED	0	2026-04-02 07:22:57.646	2h 6m 28s	1h 13m 15s	722.8%	6.5 GB	9.1 GB	1.7 GB	26.8 MB
112	e8/2ee4b5	f8204c94-2be3-4d9b-98f9-082980c62e40	PHASE1_EVOLUTION:run_meme (og_batch_0109)	COMPLETED	0	2026-04-02 07:22:58.164	2h 17m 8s	1h 13m 48s	740.8%	6.5 GB	9 GB	1.7 GB	20.6 MB
109	a1/262392	b73e3d9b-2f7c-4d2a-8997-2ac77c10cbfd	PHASE1_EVOLUTION:run_meme (og_batch_0106)	COMPLETED	0	2026-04-02 07:22:58.015	2h 17m 48s	1h 20m 24s	393.1%	6.5 GB	7.7 GB	1.7 GB	6.7 MB
133	c6/ec614b	21cfead9-fc36-458c-a85e-db8f09ec50e4	PHASE1_EVOLUTION:run_meme (og_batch_0130)	COMPLETED	0	2026-04-02 07:22:59.669	2h 20m 26s	1h 2m 3s	662.6%	6.5 GB	9 GB	1.7 GB	19 MB
113	f4/48bd07	6fd77eea-a165-4f6d-a7c3-fbc2516f8ce7	PHASE1_EVOLUTION:run_meme (og_batch_0110)	COMPLETED	0	2026-04-02 07:22:58.181	2h 20m 48s	1h 15m 23s	731.6%	6.6 GB	8.9 GB	1.7 GB	24.5 MB
114	12/60fef6	8f7fde2f-5a52-49d7-bd01-ed0823af9f84	PHASE1_EVOLUTION:run_meme (og_batch_0111)	COMPLETED	0	2026-04-02 07:22:58.199	2h 20m 58s	1h 15m 18s	727.8%	6.6 GB	9.1 GB	1.7 GB	22.3 MB
103	e3/f927a2	52bb053c-7af5-4f1f-b65c-1cadf2bf8520	PHASE1_EVOLUTION:run_meme (og_batch_0100)	COMPLETED	0	2026-04-02 07:22:57.555	2h 21m 59s	1h 30m 24s	396.1%	6.6 GB	7.7 GB	1.7 GB	9.4 MB
111	1d/7b19be	3735590d-1a0f-487b-9fc8-6338e3fd52ae	PHASE1_EVOLUTION:run_meme (og_batch_0108)	COMPLETED	0	2026-04-02 07:22:58.079	2h 23m 8s	1h 24m 13s	745.2%	6.6 GB	8.9 GB	1.7 GB	22.8 MB
124	33/9456dc	262938ab-3cae-40fa-9275-da991c98ecf9	PHASE1_EVOLUTION:run_meme (og_batch_0121)	COMPLETED	0	2026-04-02 07:22:59.064	2h 23m 17s	1h 7m 48s	749.5%	6.6 GB	9 GB	1.7 GB	20.8 MB
106	f4/d8e69f	e1b878c3-b9e7-4369-95b0-adfd6b26e259	PHASE1_EVOLUTION:run_meme (og_batch_0103)	COMPLETED	0	2026-04-02 07:22:57.641	2h 23m 29s	1h 30m 23s	396.9%	6.5 GB	7.7 GB	1.7 GB	7.6 MB
145	f2/e4579a	e5aec4ba-2139-4f4f-932a-1888f47a65db	PHASE1_EVOLUTION:run_meme (og_batch_0142)	COMPLETED	0	2026-04-02 07:23:00.390	2h 24m 46s	1h 57s	390.3%	6.5 GB	7.6 GB	1.7 GB	11.3 MB
121	13/ce012b	be1c964e-0675-47ef-814c-4faabd07184d	PHASE1_EVOLUTION:run_meme (og_batch_0118)	COMPLETED	0	2026-04-02 07:22:58.708	2h 25m 7s	1h 10m 51s	756.9%	6.5 GB	9.1 GB	1.7 GB	19.6 MB
107	42/181e42	e0ab33e6-1c04-4df5-9e43-41a8c9959dd8	PHASE1_EVOLUTION:run_meme (og_batch_0104)	COMPLETED	0	2026-04-02 07:22:57.910	2h 25m 28s	1h 32m 7s	391.6%	6.5 GB	7.7 GB	1.7 GB	16.3 MB
135	52/3dfba4	8cf2d525-f95d-40eb-a08e-ded12d672e85	PHASE1_EVOLUTION:run_meme (og_batch_0132)	COMPLETED	0	2026-04-02 07:22:59.717	2h 26m 36s	1h 7m 11s	722.5%	6.6 GB	9.1 GB	1.7 GB	24 MB
129	10/3c42a5	10e556ae-7d7d-4c17-addb-af93bcfea96f	PHASE1_EVOLUTION:run_meme (og_batch_0126)	COMPLETED	0	2026-04-02 07:22:59.282	2h 26m 57s	1h 9m 35s	720.2%	6.5 GB	9 GB	1.7 GB	20.8 MB
119	8e/ef8d67	47ec64bd-a8b6-412e-bfb1-7fec3d87623a	PHASE1_EVOLUTION:run_meme (og_batch_0116)	COMPLETED	0	2026-04-02 07:22:58.642	2h 26m 58s	1h 13m 23s	748.3%	6.5 GB	9 GB	1.7 GB	22.1 MB
115	9f/cc5808	2de35003-02d5-4af1-8fde-7520c055c324	PHASE1_EVOLUTION:run_meme (og_batch_0112)	COMPLETED	0	2026-04-02 07:22:58.455	2h 27m 18s	1h 15m 13s	739.3%	6.6 GB	9 GB	1.7 GB	26.4 MB
143	89/b07eb9	d452d3e1-9f44-454b-b82b-6289e662e8d7	PHASE1_EVOLUTION:run_meme (og_batch_0140)	COMPLETED	0	2026-04-02 07:23:00.282	2h 28m 36s	1h 5m 36s	740.0%	6.6 GB	9 GB	1.7 GB	13.7 MB
132	6b/05a713	c5af9d2e-676b-4a28-af74-6262e525c580	PHASE1_EVOLUTION:run_meme (og_batch_0129)	COMPLETED	0	2026-04-02 07:22:59.615	2h 28m 37s	1h 10m 48s	725.5%	6.6 GB	8.8 GB	1.7 GB	18 MB
164	be/a9df3a	7edccf31-6808-4a7e-a737-0201f4fe9a3f	PHASE1_EVOLUTION:run_meme (og_batch_0161)	COMPLETED	0	2026-04-02 07:23:01.800	2h 28m 55s	57m 37s	737.0%	6.5 GB	9.1 GB	1.7 GB	20.5 MB
147	0e/39f271	180ba112-0933-4830-b90d-52ae696d809a	PHASE1_EVOLUTION:run_meme (og_batch_0144)	COMPLETED	0	2026-04-02 07:23:00.687	2h 29m 6s	1h 4m 12s	754.8%	6.5 GB	9.1 GB	1.7 GB	17.7 MB
118	87/dbcadd	28cd89e1-853c-4cfb-b566-17485b0efe1b	PHASE1_EVOLUTION:run_meme (og_batch_0115)	COMPLETED	0	2026-04-02 07:22:58.568	2h 29m 8s	1h 16m 32s	726.8%	6.6 GB	9.1 GB	1.7 GB	27.1 MB
120	f4/e00472	f5d45a14-9060-4fbc-b2b9-d9c76f7620c2	PHASE1_EVOLUTION:run_meme (og_batch_0117)	COMPLETED	0	2026-04-02 07:22:58.718	2h 29m 38s	1h 15m 23s	749.9%	6.5 GB	9 GB	1.7 GB	21.8 MB
116	c2/d6308c	715a1394-026f-49bf-b5a9-c13f05b2eb17	PHASE1_EVOLUTION:run_meme (og_batch_0113)	COMPLETED	0	2026-04-02 07:22:58.523	2h 31m 48s	1h 19m 22s	756.1%	6.6 GB	9.2 GB	1.7 GB	27 MB
126	3c/26b38e	95557fcd-dc66-4313-bc31-acd4eb165f28	PHASE1_EVOLUTION:run_meme (og_batch_0123)	COMPLETED	0	2026-04-02 07:22:59.128	2h 33m 7s	1h 18m 14s	743.9%	6.7 GB	9.2 GB	1.7 GB	23.8 MB
127	29/1645e3	06313a86-49d9-485d-b11c-9056a6084126	PHASE1_EVOLUTION:run_meme (og_batch_0124)	COMPLETED	0	2026-04-02 07:22:59.196	2h 34m 7s	1h 18m 22s	391.8%	6.5 GB	7.7 GB	1.7 GB	9.8 MB
130	a0/9e1d76	95808b7f-7a16-4804-ab3e-1e302cc1e444	PHASE1_EVOLUTION:run_meme (og_batch_0127)	COMPLETED	0	2026-04-02 07:22:59.342	2h 35m 37s	1h 18m 8s	753.4%	6.6 GB	9 GB	1.7 GB	22.6 MB
136	9e/4059c8	a1a4fd49-dd81-492e-aedb-038d0ca031d4	PHASE1_EVOLUTION:run_meme (og_batch_0133)	COMPLETED	0	2026-04-02 07:22:59.820	2h 36m 17s	1h 16m 4s	747.4%	6.6 GB	9 GB	1.7 GB	30.2 MB
134	9a/df23c6	baf52889-d5d5-42de-b4ea-91c8bc60c663	PHASE1_EVOLUTION:run_meme (og_batch_0131)	COMPLETED	0	2026-04-02 07:22:59.689	2h 37m 7s	1h 18m 8s	748.9%	6.5 GB	9 GB	1.7 GB	31 MB
144	6e/85882b	678ec3e7-b3fa-4c56-9c8b-4c3ac6a1e3d3	PHASE1_EVOLUTION:run_meme (og_batch_0141)	COMPLETED	0	2026-04-02 07:23:00.352	2h 38m 6s	1h 15m 9s	733.4%	6.5 GB	9 GB	1.7 GB	24.6 MB
122	17/c67dca	534ce0af-c91f-4e95-9baa-3ce61bcd293d	PHASE1_EVOLUTION:run_meme (og_batch_0119)	COMPLETED	0	2026-04-02 07:22:58.742	2h 38m 8s	1h 23m 18s	389.6%	6.5 GB	7.7 GB	1.7 GB	14.9 MB
138	bd/36de8a	0f2d4c08-e00e-43af-8a18-ad258be02ff6	PHASE1_EVOLUTION:run_meme (og_batch_0135)	COMPLETED	0	2026-04-02 07:22:59.904	2h 38m 57s	1h 16m 31s	384.8%	6.5 GB	7.7 GB	1.7 GB	14.4 MB
159	40/ada877	b291a466-f43f-4652-8b66-75ed8968cc84	PHASE1_EVOLUTION:run_meme (og_batch_0156)	COMPLETED	0	2026-04-02 07:23:01.360	2h 40m 35s	1h 10m 32s	383.1%	6.5 GB	7.7 GB	1.7 GB	13.3 MB
172	9d/f904a6	bd87bd43-62ca-4685-8c13-2ec30b0c6317	PHASE1_EVOLUTION:run_meme (og_batch_0169)	COMPLETED	0	2026-04-02 07:23:02.345	2h 41m 14s	1h 6m 25s	717.2%	6.5 GB	9.1 GB	1.7 GB	24.6 MB
152	98/08a727	82a53473-c4c9-45a3-84f5-b79f445c29c9	PHASE1_EVOLUTION:run_meme (og_batch_0149)	COMPLETED	0	2026-04-02 07:23:00.912	2h 41m 26s	1h 12m 43s	394.2%	6.5 GB	7.7 GB	1.7 GB	6.8 MB
179	0a/3e0032	77a33191-ad60-417a-8059-0e28e18bbc72	PHASE1_EVOLUTION:run_meme (og_batch_0176)	COMPLETED	0	2026-04-02 07:23:03.233	2h 41m 33s	1h 5m 11s	394.1%	6.5 GB	7.7 GB	1.7 GB	9.1 MB
128	bd/351d4f	f5b1f6bf-a7bc-4d03-9e6d-a8f61560d340	PHASE1_EVOLUTION:run_meme (og_batch_0125)	COMPLETED	0	2026-04-02 07:22:59.293	2h 42m 17s	1h 24m 54s	390.9%	6.7 GB	7.8 GB	1.7 GB	15.4 MB
117	69/786678	59b2608f-2daf-40bb-9e43-eb2769af2408	PHASE1_EVOLUTION:run_meme (og_batch_0114)	COMPLETED	0	2026-04-02 07:22:58.617	2h 42m 38s	1h 29m 44s	393.1%	6.5 GB	7.6 GB	1.7 GB	11.5 MB
157	1a/70a103	11489278-b593-4843-a3f0-34d1abcb385b	PHASE1_EVOLUTION:run_meme (og_batch_0154)	COMPLETED	0	2026-04-02 07:23:01.358	2h 44m 36s	1h 14m 33s	380.9%	6.5 GB	7.6 GB	1.7 GB	13.5 MB
123	39/421361	0a8ad490-e32a-49c5-bb04-f1bb9936844a	PHASE1_EVOLUTION:run_meme (og_batch_0120)	COMPLETED	0	2026-04-02 07:22:59.004	2h 45m 48s	1h 30m 52s	394.1%	6.5 GB	7.8 GB	1.7 GB	9.4 MB
155	76/5b81ba	9ebef27d-eaba-4e80-80d2-19065dc6f39f	PHASE1_EVOLUTION:run_meme (og_batch_0152)	COMPLETED	0	2026-04-02 07:23:01.217	2h 45m 56s	1h 16m 49s	380.5%	6.5 GB	7.6 GB	1.7 GB	12.4 MB
150	d9/8e0885	df320715-7c27-4ee1-8438-cfd9d83215d9	PHASE1_EVOLUTION:run_meme (og_batch_0147)	COMPLETED	0	2026-04-02 07:23:00.800	2h 45m 56s	1h 17m 50s	705.6%	6.5 GB	8.9 GB	1.7 GB	30.7 MB
149	ae/02dc36	2a61d38f-4730-4004-b027-f13dc92e18eb	PHASE1_EVOLUTION:run_meme (og_batch_0146)	COMPLETED	0	2026-04-02 07:23:00.783	2h 46m 56s	1h 19m 47s	392.9%	6.5 GB	7.6 GB	1.7 GB	7.1 MB
184	bd/e6f028	27c64774-fd13-4aa9-9103-6d109acec168	PHASE1_EVOLUTION:run_meme (og_batch_0181)	COMPLETED	0	2026-04-02 07:23:03.467	2h 47m 33s	1h 9m 8s	384.1%	6.5 GB	7.7 GB	1.7 GB	11.8 MB
